# VTigerAutomation

./: VTigerAutomation.sln
VTigerAutomation/: VTigerAutomation.csproj
VTigerAutomation/Generic/: BaseClas.cs  DataDrivenUtility.cs  ExtendReportUtility.cs  WebDriverUtility.cs
VTigerAutomation/Generic/Report/: index.html
VTigerAutomation/MSTestScript/: LoginPageTest.cs
VTigerAutomation/ObjectRepository/: LoginPge.cs
VTigerAutomation/Practise/: ClassGeneric.cs  ClassWOInheit.cs  ClassWithAll.cs  ClassWithInheritance.cs  Day1Program.cs  SampleBaseClass.cs
